TWILIO_SID=test
TWILIO_TOKEN=test
TWILIO_FROM_NUMBER=1111111111
TWILIO_TO_NUMBER=5555555555
LOW_TEMP_THRESHOLD=60
HIGH_TEMP_THRESHOLD=90
LOW_HUMIDITY_THRESHOLD=30
HIGH_HUMIDITY_THRESHOLD=90
LED_START_HOUR=6
LED_END_HOUR=24
OUTPUMP_START_HOUR=12
OUTPUMP_END_HOUR=1
INPUMP_ON_SECONDS=20
ALERT_WAIT_TIME_SECONDS=300
